<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family: 'poppins', sans-serif;
      }
      body{
         background-color: #E0F7FA;
         display: grid;
         height: 100vh;
         place-items: center;
      }
      .main{
         width: 450px;
         height: 650px;
         background-color: white;
         position: absolute;
         border: 5px solid #0288D1;
         border-radius: 10px; 
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         padding: 20px;
      }
      .main input[type='text'] {
         width: 90%;
         height: 100px;
         text-align: right;
         padding: 10px 15px;
         outline: none;
         font-size: 40px;
         border: 5px solid #0288D1;
         border-radius: 10px;
         color: black;
         background-color: #E0F7FA;
         margin-bottom: 20px;
      }
      .btn {
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      .btn input[type='button']{
         width: 100px;
         height: 80px;
         cursor: pointer;
         font-size: 24px;
         transition: 0.3s;
         background-color: #0288D1;
         border-radius: 10px;
         color: white;
         border: none;
         text-align: center;
         margin: 10px 0;
         flex-grow: 1;
         flex-basis: calc(25% - 10px);
         margin: 5px;
      }
      .btn input[type='button']:hover{
         background-color: #01579B;
         color: white;
      }
   </style>
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calculator</title>
</head>
<body>
   <div class="main">
      <input type="text" id='res'>
      <div class="btn">
         <input type="button" value='C' onclick="Clear()">
         <input type="button" value='%' onclick="Solve('%')">
         <input type="button" value='←' onclick="Back()">
         <input type="button" value='/' onclick="Solve('/')">
         <input type="button" value='7' onclick="Solve('7')">
         <input type="button" value='8' onclick="Solve('8')">
         <input type="button" value='9' onclick="Solve('9')">
         <input type="button" value='x' onclick="Solve('*')">
         <input type="button" value='4' onclick="Solve('4')">
         <input type="button" value='5' onclick="Solve('5')">
         <input type="button" value='6' onclick="Solve('6')">
         <input type="button" value='-' onclick="Solve('-')">
         <input type="button" value='1' onclick="Solve('1')">
         <input type="button" value='2' onclick="Solve('2')">
         <input type="button" value='3' onclick="Solve('3')">
         <input type="button" value='+' onclick="Solve('+')">
         <input type="button" value='00'onclick="Solve('00')">
         <input type="button" value='0' onclick="Solve('0')">
         <input type="button" value='.' onclick="Solve('.')">
         <input type="button" value='=' onclick="Result()">
      </div>
   </div>
</body>
</html>
